STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

HTTP_BASIC_USER="HTTP_BASIC_USER"
HTTP_BASIC_PASSWORD="HTTP_BASIC_PASSWORD"

URL="BASE-URL"

gmail_username: 'USERNAME'
gmail_password: 'PASSWORD'

